# basic-api-ktor

./: README.md  build.gradle.kts  settings.gradle.kts
backend/: docker-compose.yml
backend/dump/: Employee.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/: Routing.kt  Serialization.kt
src/main/kotlin/com/data/inmemory/models/: EmployeeData.kt
src/main/kotlin/com/data/inmemory/repository/: MemoryEmployeeRepository.kt
src/main/kotlin/com/data/models/: Employee.kt  EmployeeData.kt  EmployeeInterface.kt  EmployeeRepository.kt
src/main/kotlin/com/data/persistence/models/: DatabaseTransaction.kt  EmployeeDao.kt  EmployeeTable.kt
src/main/kotlin/com/data/persistence/repository/: PersistenceEmployeeRepository.kt
src/main/kotlin/com/data/repository/: DatabaseEmployeeRepository.kt  MemoryEmployeeRepository.kt
src/main/kotlin/com/data/repositorymemory/: MemoryEmployeeRepository.kt
src/main/kotlin/com/data/repositorypersistence/: PersistenceEmployeeRepository.kt
src/main/kotlin/com/data/security/: PasswordHash.kt
src/main/kotlin/com/domain/mapper/: EmployeeExtension.kt
src/main/kotlin/com/domain/mapping/: mapping.kt
src/main/kotlin/com/domain/models/: Employee.kt  UpdateEmployee.kt
src/main/kotlin/com/domain/repository/: EmployeeInterface.kt
src/main/kotlin/com/domain/security/: JwtConfig.kt  PasswordHashInterface.kt
src/main/kotlin/com/domain/usecase/: DeleteEmploye.kt  DeleteEmployeUseCase.kt  GetAllEmployees.kt  GetAllEmployeesUseCase.kt  GetEmployeByDni.kt  GetEmployeByDniUseCase.kt  GetEmployeesBySalaryUseCase.kt  InsertEmployee.kt  InsertEmployeeUseCase.kt  LoginUseCase.kt  ProviderUseCase.kt  RegisterUseCase.kt  UpdateEmployee.kt  UpdateEmployeeUseCase.kt
src/main/kotlin/com/ktor/: Application.kt  Database.kt  MyApplication.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/ktor/routing/: AuthRouting.kt  EmployeeRouting.kt
src/main/resources/: application.conf  application.yaml
src/main/resources/static/: index.html
src/test/kotlin/com/: ApplicationTest.kt
