
[versions]
kotlin-version = "2.1.0"
ktor-version = "3.0.3"
logback-version = "1.4.14"
exposed-version = "0.56.0"
mariadb-version = "2.7.3"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common-jvm", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
#ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml-jvm", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }


#Necesito mariadb para conectarme con una bbdd MariaDB, realizar transacciones, consultas.
#Necesito exposedjdbc. Ofrece la abstracción de no tener que escribir consultas nativas sql.
#Necesito exposed-dao, como interfaz de acceso a los datos de una bbdd. Extiende de la anterior para trabajar con Objetos.

#Al final, necesitaré la exposed-dao para realizar mis consultas como si fuera un ORM ligero.

exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb-version" }
exposedjdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }



[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
